{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.2.0"
    },
    "dependencies": {
        "@thi.ng/geom": "^6.1.9",
        "@thi.ng/hiccup-canvas": "^2.5.38",
        "@thi.ng/transducers": "^9.0.4",
        "canvas-utils": "file:../../../canvas-utils"
    }
}
