{
    "name": "vite-sketch-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tweakpane/core": "^2.0.3",
        "@types/opentype.js": "^1.3.8",
        "@types/tinycolor2": "^1.4.6",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    },
    "dependencies": {
        "@thi.ng/canvas": "^0.2.16",
        "@thi.ng/geom": "^6.1.6",
        "@thi.ng/geom-api": "^4.0.6",
        "@thi.ng/hiccup-canvas": "^2.5.35",
        "@thi.ng/math": "^5.10.8",
        "@thi.ng/random": "^3.7.3",
        "@thi.ng/sax": "^2.1.118",
        "opentype.js": "^1.3.4",
        "tinycolor2": "^1.6.0",
        "tweakpane": "^4.0.3",
        "webmidi": "^3.1.8"
    }
}
